nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1em;
}

nav .menu {
  width: 100%;
}

nav .links {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar .logo {
  flex: 1;
}
.navbar-item {
  padding: 1em;
}

nav .icon {
  padding: 1em;
  height: 24px;
  width: 24px;
}

nav .active {
  color: #7b9b31;
}

footer {
}

footer ul {
  list-style: none;
  padding: 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-item {
  display: flex;
  align-items: center;
  padding-bottom: 0.25em;
}

.social {
  width: 1em;
  fill: currentColor;
  padding-right: 0.5em;
}

.pricelist {
  /* display: flex; */
}

.pricelist .box {
  width: 10em;
  color: #ddd;
  padding: 1em;
  border-radius: 1em;
  border: 1px solid #eee;
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-title {
  color: #333;
}

.hero {
  background-repeat: no-repeat;
  /* max-height: 240px; */
}

.lilian {
  text-align: center;
  float: none;
}
.lilian img {
  width: 200px;
}

.rules li {
  margin: 1em 0;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 600px) {
  nav {
    flex-direction: row;
  }
  nav .navbar {
    width: auto;
  }
  nav .navbar-item {
    padding-right: 0;
    padding-left: 2em;
  }

  nav .menu {
    display: block;
    width: auto;
  }
  nav .links {
    flex-direction: row;
  }
  nav .icon {
    display: none;
  }

  .lilian-container {
  }

  .lilian {
    float: right;
    margin: 2em;
  }

  .lilian img {
    transform: translate(10px, -10px);
    width: 200px;
  }
  .pricelist {
    display: flex;
    justify-content: space-evenly;
  }
  footer .container {
    flex-direction: row;
  }
}
